<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            
            /* weight, width, height */
            /* Lighter normal bold bolder*/
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif; 
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
        }
    
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body> 
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eligendi voluptates architecto nemo ullam dolores magnam natus inventore deserunt, similique accusantium sunt temporibus minus culpa perferendis velit, optio illum molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, pariatur deserunt? Nostrum inventore dolores, id adipisci error nesciunt earum reprehenderit sed vitae magnam, commodi pariatur, obcaecati maxime voluptates vel? Voluptate!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eaque molestias quaerat sed velit rerum, temporibus fuga perspiciatis fugiat in modi totam nobis doloribus laboriosam autem consequuntur aspernatur illum fugit?</p>
    <h2>Subtitulo do Exercício
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, magnam. Excepturi voluptatibus ratione asperiores facere doloribus! Libero debitis dolorem amet unde, sed nesciunt magnam placeat numquam magni illo similique itaque.</p>

</body>
</html>